<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open 163 music"
        android:id="@+id/bt_163"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="||"
        android:id="@+id/bt_pause"
        android:layout_alignTop="@+id/bt_play"
        android:layout_toRightOf="@+id/bt_play"
        android:layout_toEndOf="@+id/bt_play" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/bt_play"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_163" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">|"
        android:id="@+id/bt_next"
        android:layout_alignTop="@+id/bt_pause"
        android:layout_toRightOf="@+id/bt_pause"
        android:layout_toEndOf="@+id/bt_pause" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|&lt;"
        android:id="@+id/bt_previous"
        android:layout_alignTop="@+id/bt_next"
        android:layout_toRightOf="@+id/bt_next"
        android:layout_toEndOf="@+id/bt_next" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/bt_volume_down"
        android:layout_below="@+id/bt_pause"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/bt_volume_up"
        android:layout_alignTop="@+id/bt_volume_down"
        android:layout_alignLeft="@+id/bt_pause"
        android:layout_alignStart="@+id/bt_pause" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o"
        android:id="@+id/bt_mute"
        android:layout_alignTop="@+id/bt_volume_up"
        android:layout_alignLeft="@+id/bt_next"
        android:layout_alignStart="@+id/bt_next" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind Service"
        android:id="@+id/bt_bind"
        android:layout_below="@+id/bt_volume_down"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lst_clients"
        android:layout_below="@+id/bt_bind"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice" />
</RelativeLayout>
